# rc-jdbc

./: CONTRIBUTING.md  README.md  build.properties  build.xml  ivy.xml
src/main/java/com/netuitive/remote/plugin/jdbc/: JdbcDataSourceManager.java  JdbcDataStrategy.java  JdbcPayload.java  JdbcPlugin.java  JdbcProducer.java  JdbcProducerTimerTask.java  XMLConfigurationHelper.java  plugin.xml
src/main/resources/conf/: TimeZoneIDs.txt  sample-config.xml
