integrations.netapp.basedir=C:/Users/joseph.pusateri/workspace/rc-int-jdbc
dir.core=C:/Users/joseph.pusateri/workspace/trunk/core
dir.buildtools=C:/Users/joseph.pusateri/workspace/trunk/buildtools/src/main/resources/com/netuitive/buildtools
core.default.branch=trunk
collector.default.branch=trunk
dir.integrations=/Users/alex/Documents/workspace/trunk/integrations
project.products.common.basedir=/Users/alex/Documents/workspace/trunk/products/common
project.products.si.basedir=/Users/alex/Documents/workspace/trunk/products/si
project.products.si.version.minor=1
project.products.dcget.basedir=/Users/alex/Documents/workspace/trunk/products/dcget
project.products.si.version.string=5.5.0
dir.products=/Users/alex/Documents/workspace/trunk/products
project.products.doc.basedir=/Users/alex/Documents/workspace/trunk/products/doc
project.products.base.basedir=/Users/alex/Documents/workspace/trunk/products/base
project.products.tomcat.basedir=/Users/alex/Documents/workspace/trunk/products/tomcat
project.products.lib.basedir=/Users/alex/Documents/workspace/trunk/products/lib
dir.default.templates=/Users/alex/Documents/workspace/trunk/integrations/templates
project.products.si.version.description=SP5
dist.remote.unix=null
dir.project.branch=
project.products.engine.basedir=/Users/alex/Documents/workspace/trunk/products/engine
project.products.si.version.point=5
project.products.si.version.major=5
